{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "CostaRica.Api",
    "Audience": "CostaRica.Catalog.Client",
    "SecretKey": "MySuperSecretKeyForDevelopmentPurposeOnly"
  }

}
